RelationRecord(items=frozenset({'almonds', 'burgers'}), support=0.005199306759098787, ordered_statistics=[OrderedStatistic(items_base=frozenset({'almonds'}), items_add=frozenset({'burgers'}), confidence=0.2785714285714286, lift=3.30104942450914)])
RelationRecord(items=frozenset({'fresh bread', 'green tea\n'}), support=0.004799360085321957, ordered_statistics=[OrderedStatistic(items_base=frozenset({'fresh bread'}), items_add=frozenset({'green tea\n'}), confidence=0.3185840707964602, lift=3.0715926928589306)])
RelationRecord(items=frozenset({'frozen vegetables', 'parmesan cheese'}), support=0.005199306759098787, ordered_statistics=[OrderedStatistic(items_base=frozenset({'parmesan cheese'}), items_add=frozenset({'frozen vegetables'}), confidence=0.2765957446808511, lift=3.011240465676435)])
RelationRecord(items=frozenset({'low fat yogurt', 'green tea\n'}), support=0.004666044527396347, ordered_statistics=[OrderedStatistic(items_base=frozenset({'low fat yogurt'}), items_add=frozenset({'green tea\n'}), confidence=0.5737704918032788, lift=5.531944034725442)])
RelationRecord(items=frozenset({'herb & pepper', 'ground beef'}), support=0.01559792027729636, ordered_statistics=[OrderedStatistic(items_base=frozenset({'herb & pepper'}), items_add=frozenset({'ground beef'}), confidence=0.33717579250720464, lift=3.5874547795695633)])
RelationRecord(items=frozenset({'ground beef', 'tomato sauce'}), support=0.005199306759098787, ordered_statistics=[OrderedStatistic(items_base=frozenset({'tomato sauce'}), items_add=frozenset({'ground beef'}), confidence=0.3823529411764706, lift=4.068126825198165)])
RelationRecord(items=frozenset({'olive oil', 'whole wheat pasta'}), support=0.006532462338354886, ordered_statistics=[OrderedStatistic(items_base=frozenset({'whole wheat pasta'}), items_add=frozenset({'olive oil'}), confidence=0.23113207547169812, lift=4.0793451720310765)])
RelationRecord(items=frozenset({'pasta', 'shrimp'}), support=0.004799360085321957, ordered_statistics=[OrderedStatistic(items_base=frozenset({'pasta'}), items_add=frozenset({'shrimp'}), confidence=0.4444444444444444, lift=6.435864435864436)])
RelationRecord(items=frozenset({'eggs', 'burgers', 'green tea\n'}), support=0.005465937874950006, ordered_statistics=[OrderedStatistic(items_base=frozenset({'eggs', 'green tea\n'}), items_add=frozenset({'burgers'}), confidence=0.277027027027027, lift=3.2827483881986246)])
RelationRecord(items=frozenset({'burgers', 'french fries', 'green tea\n'}), support=0.004799360085321957, ordered_statistics=[OrderedStatistic(items_base=frozenset({'burgers', 'french fries'}), items_add=frozenset({'green tea\n'}), confidence=0.33027522935779813, lift=3.18431169076201)])
RelationRecord(items=frozenset({'cake', 'french fries', 'mineral water'}), support=0.004932675643247567, ordered_statistics=[OrderedStatistic(items_base=frozenset({'french fries', 'mineral water'}), items_add=frozenset({'cake'}), confidence=0.20441988950276244, lift=3.2349231881017317)])
RelationRecord(items=frozenset({'chocolate', 'frozen vegetables', 'shrimp'}), support=0.004666044527396347, ordered_statistics=[OrderedStatistic(items_base=frozenset({'chocolate', 'frozen vegetables'}), items_add=frozenset({'shrimp'}), confidence=0.2397260273972603, lift=3.471399481673455), OrderedStatistic(items_base=frozenset({'chocolate', 'shrimp'}), items_add=frozenset({'frozen vegetables'}), confidence=0.3017241379310345, lift=3.284808067664281)])
RelationRecord(items=frozenset({'frozen vegetables', 'eggs', 'milk'}), support=0.006665777896280496, ordered_statistics=[OrderedStatistic(items_base=frozenset({'frozen vegetables', 'eggs'}), items_add=frozenset({'milk'}), confidence=0.352112676056338, lift=3.025426326573415)])
RelationRecord(items=frozenset({'pancakes', 'spaghetti', 'french fries'}), support=0.004666044527396347, ordered_statistics=[OrderedStatistic(items_base=frozenset({'spaghetti', 'french fries'}), items_add=frozenset({'pancakes'}), confidence=0.23026315789473686, lift=3.373445209703948)])
RelationRecord(items=frozenset({'frozen vegetables', 'spaghetti', 'ground beef'}), support=0.008398880149313425, ordered_statistics=[OrderedStatistic(items_base=frozenset({'frozen vegetables', 'ground beef'}), items_add=frozenset({'spaghetti'}), confidence=0.49606299212598426, lift=3.126864289022696), OrderedStatistic(items_base=frozenset({'frozen vegetables', 'spaghetti'}), items_add=frozenset({'ground beef'}), confidence=0.32142857142857145, lift=3.419908814589666)])
RelationRecord(items=frozenset({'frozen vegetables', 'shrimp', 'mineral water'}), support=0.006932409012131715, ordered_statistics=[OrderedStatistic(items_base=frozenset({'shrimp', 'mineral water'}), items_add=frozenset({'frozen vegetables'}), confidence=0.31137724550898205, lift=3.3898994463902383)])
RelationRecord(items=frozenset({'frozen vegetables', 'soup', 'mineral water'}), support=0.005065991201173177, ordered_statistics=[OrderedStatistic(items_base=frozenset({'frozen vegetables', 'soup'}), items_add=frozenset({'mineral water'}), confidence=0.6551724137931034, lift=3.0242758620689654)])
RelationRecord(items=frozenset({'olive oil', 'frozen vegetables', 'spaghetti'}), support=0.005599253432875617, ordered_statistics=[OrderedStatistic(items_base=frozenset({'olive oil', 'frozen vegetables'}), items_add=frozenset({'spaghetti'}), confidence=0.5316455696202532, lift=3.351154132539092), OrderedStatistic(items_base=frozenset({'frozen vegetables', 'spaghetti'}), items_add=frozenset({'olive oil'}), confidence=0.2142857142857143, lift=3.782016806722689)])
RelationRecord(items=frozenset({'frozen vegetables', 'spaghetti', 'shrimp'}), support=0.005465937874950006, ordered_statistics=[OrderedStatistic(items_base=frozenset({'frozen vegetables', 'spaghetti'}), items_add=frozenset({'shrimp'}), confidence=0.20918367346938774, lift=3.029124970451501), OrderedStatistic(items_base=frozenset({'spaghetti', 'shrimp'}), items_add=frozenset({'frozen vegetables'}), confidence=0.2827586206896552, lift=3.078334417696812)])
RelationRecord(items=frozenset({'frozen vegetables', 'tomatoes', 'spaghetti'}), support=0.0061325156645780565, ordered_statistics=[OrderedStatistic(items_base=frozenset({'frozen vegetables', 'spaghetti'}), items_add=frozenset({'tomatoes'}), confidence=0.23469387755102042, lift=3.652362604792955), OrderedStatistic(items_base=frozenset({'tomatoes', 'spaghetti'}), items_add=frozenset({'frozen vegetables'}), confidence=0.3066666666666667, lift=3.338616352201258)])
RelationRecord(items=frozenset({'ground beef', 'grated cheese', 'mineral water'}), support=0.005065991201173177, ordered_statistics=[OrderedStatistic(items_base=frozenset({'grated cheese', 'mineral water'}), items_add=frozenset({'ground beef'}), confidence=0.296875, lift=3.158665780141844)])
RelationRecord(items=frozenset({'spaghetti', 'ground beef', 'grated cheese'}), support=0.005065991201173177, ordered_statistics=[OrderedStatistic(items_base=frozenset({'spaghetti', 'grated cheese'}), items_add=frozenset({'ground beef'}), confidence=0.3247863247863248, lift=3.4556343577620177)])
RelationRecord(items=frozenset({'herb & pepper', 'ground beef', 'mineral water'}), support=0.006399146780429276, ordered_statistics=[OrderedStatistic(items_base=frozenset({'herb & pepper', 'mineral water'}), items_add=frozenset({'ground beef'}), confidence=0.3966942148760331, lift=4.22071390891507)])
RelationRecord(items=frozenset({'herb & pepper', 'spaghetti', 'ground beef'}), support=0.006399146780429276, ordered_statistics=[OrderedStatistic(items_base=frozenset({'herb & pepper', 'spaghetti'}), items_add=frozenset({'ground beef'}), confidence=0.4137931034482759, lift=4.402641232575203)])
RelationRecord(items=frozenset({'olive oil', 'milk', 'ground beef'}), support=0.004799360085321957, ordered_statistics=[OrderedStatistic(items_base=frozenset({'milk', 'ground beef'}), items_add=frozenset({'olive oil'}), confidence=0.23076923076923075, lift=4.072941176470588), OrderedStatistic(items_base=frozenset({'olive oil', 'ground beef'}), items_add=frozenset({'milk'}), confidence=0.3636363636363636, lift=3.1244402790794537), OrderedStatistic(items_base=frozenset({'olive oil', 'milk'}), items_add=frozenset({'ground beef'}), confidence=0.30508474576271183, lift=3.246015146051208)])
RelationRecord(items=frozenset({'spaghetti', 'milk', 'ground beef'}), support=0.009332089054792695, ordered_statistics=[OrderedStatistic(items_base=frozenset({'milk', 'spaghetti'}), items_add=frozenset({'ground beef'}), confidence=0.28225806451612906, lift=3.0031457332418214)])
RelationRecord(items=frozenset({'spaghetti', 'ground beef', 'mineral water'}), support=0.01626449806692441, ordered_statistics=[OrderedStatistic(items_base=frozenset({'spaghetti', 'mineral water'}), items_add=frozenset({'ground beef'}), confidence=0.2850467289719626, lift=3.0328163319414063)])
RelationRecord(items=frozenset({'pancakes', 'spaghetti', 'ground beef'}), support=0.005865884548726837, ordered_statistics=[OrderedStatistic(items_base=frozenset({'pancakes', 'ground beef'}), items_add=frozenset({'spaghetti'}), confidence=0.5, lift=3.1516806722689075)])
RelationRecord(items=frozenset({'spaghetti', 'ground beef', 'shrimp'}), support=0.005599253432875617, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ground beef', 'shrimp'}), items_add=frozenset({'spaghetti'}), confidence=0.4941176470588235, lift=3.114602076124567), OrderedStatistic(items_base=frozenset({'spaghetti', 'shrimp'}), items_add=frozenset({'ground beef'}), confidence=0.2896551724137931, lift=3.0818488628026417)])
RelationRecord(items=frozenset({'milk', 'soup', 'mineral water'}), support=0.008132249033462205, ordered_statistics=[OrderedStatistic(items_base=frozenset({'soup', 'mineral water'}), items_add=frozenset({'milk'}), confidence=0.3630952380952381, lift=3.119790814378443)])
RelationRecord(items=frozenset({'olive oil', 'milk', 'spaghetti'}), support=0.007065724570057326, ordered_statistics=[OrderedStatistic(items_base=frozenset({'milk', 'spaghetti'}), items_add=frozenset({'olive oil'}), confidence=0.21370967741935484, lift=3.7718500948766605)])
